<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assest/css/reset.css">
  <link rel="stylesheet" href="./assest/css/style.css">
  <title>"4 ДЗ HTML"</title>
</head>
<body>
  <header class="header">
    <div class="conteiner">
          <div class="title_header">
      <a class="title_logo" href="#!"><span>Ra</span>mda.js</a> 
          </div>
        <ul class="header_item">
          <li class="list_item"><a href="#!"></a></li>
          <li class="list_item"><a href="#!" class="item">Functional Programming</a></li>
          <li class="list_item slyle_hover"><a href="#!" class="item">Ramda</a></li>
          <li class="list_item"><a href="#!" class="item">Fantasy Land Spec</a></li>
          <li class="list_item"><a href="#!" class="item">Node.js for all</a></li>
          <li class="list_item"><a href="#!"></a></li>
        </ul>
    </div>
  </header>

  <main class="main">
    <div class="conteiner">
      <section class="section">
        <ul class="menu">
          <li class="menu_item"><a href="#!" class="item" >Ramda</a></li>
          <li class="menu_item style_items"><a href="https://dan-it.com.ua/uk/" class="items" >Why Ramda?</a></li>
          <li class="menu_item"><a href="#!" class="item" >What's Different?</a></li>
          <li class="menu_item"><a href="#!" class="item" >Introductions</a></li>
          <li class="menu_item"><a href="#!" class="item" >Philosophy</a></li>
        </ul>
        <div class="menu_img">
          <img src="./assest/img/top1-img 1.png" alt="menu-top">
        </div>  
      </section>
      <div class="text_buttom">
        <p class="text_top">
          Lorem ipsum — класичний варіант умовного беззмістовного тексту, 
          що вставляється в макет сторінки
           (у сленгу дизайнерів такий текст називається «рибою»).
          Lorem ipsum — це перекручений уривок з філософського трактату
           Цицерона «Про межі добра і зла», написаного в 45 році 
           до нашої ери латиною. З точки зору зручності сприйняття 
           друкованих текстів Lorem ipsum показує, що латинська
            графіка найслушніше пристосовується для написання саме 
            творів латинською мовою (тут враховується частота вживання
             символів з виносними елементами, таких як g, l, h, p).
        </p>
        <p class="text_end">
          Lorem ipsum dolor sit amet, consectetur 
          adipiscing elit, sed do eiusmod tempor incididunt 
          ut labore et dolore magna aliqua. Ut enim ad minim 
          veniam, quis nostrud exercitation ullamco laboris nisi
          ut aliquip ex ea commodo consequat. Duis aute irure dolor
          in reprehenderit in voluptate velit esse cillum dolore eu
          fugiat nulla pariatur. Excepteur sint occaecat cupidatat
          non proident, sunt in culpa qui officia deserunt mollit 
          anim id est laborum.
        </p>
      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="conteiner">
     <ul class="footer_item">
      <li class="item_list style_left "><a href="#!" class="item_style">Ramda</a></li>
      <li class="item_list style_left "><a href="https://dan-it.com.ua/uk/" class="item_styles">Why Ramda?</a></li>
      <li class="item_list style_left "><a href="#!" class="item_style">What's Different?</a></li>
      <li class="item_list style_left "><a href="#!" class="item_style">Introductions</a></li>
      <li class="item_list style_left "><a href="#!" class="item_style">Philosophy</a></li>
      <li class="item_list"><a href="#!" class="item_style" >Copyright © 2018</a></li>
     </ul>
     
    </div>
  </footer>

  


 
 
</body>
</html>